worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 4200;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /index.html;
        }
        location /api{
             proxy_pass http://web:8080/api;
        }
    }
}