# specify the total number of worker processes to spawn simultaneously
worker_processes 4;

# set global options such as the maximum number of simultaneous
# connections that each worker process can manage.
events { worker_connections 1024; }


http {
    server {
        listen 4200;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        # routes starting with / handled by react application
        location / {
            try_files $uri /index.html;
        }

        # reverse proxy to redirect paths to backend server
        location /api{
             proxy_pass http://web:8000/api;
        }
    }
}